+--------------------+-----------------+-----------------+---------------+--------------------+
|       Sample       | diMu Mass > 1.1 | M1 Upsilon Veto | M1 J/Psi Veto | medId, Iso, or SIP |
+--------------------+-----------------+-----------------+---------------+--------------------+
| DYJetsToLL_M10To50 |     100.00%     |      96.08%     |    100.00%    |       2.13%        |
|   DYJetsToLL_M50   |     100.00%     |     100.00%     |    100.00%    |       1.90%        |
|   TTJets_DiLept    |      99.99%     |      99.75%     |    100.00%    |       4.19%        |
|      WZTo3LNu      |     100.00%     |      99.39%     |     99.99%    |       78.53%       |
|       ZZTo4L       |     100.00%     |      99.41%     |     99.99%    |       76.81%       |
|     WJetsToLNu     |     100.00%     |     100.00%     |    100.00%    |       60.00%       |
|     WWTo2L2Nu      |     100.00%     |      99.59%     |    100.00%    |       2.20%        |
|        data        |     100.00%     |      99.59%     |     99.99%    |       4.35%        |
+--------------------+-----------------+-----------------+---------------+--------------------+