+--------------------+-----------------+-----------------+-----------------+---------------+---------------+-----------+-----------+----------+------------+---------------+
|       Sample       | diMu Mass > 1.1 | M1 Upsilon Veto | M2 Upsilon Veto | M1 J/Psi Veto | M2 J/Psi Veto | pTL1 > 12 | pTL2 > 10 | pTL3 > 5 | medId True | One Iso > 0.1 |
+--------------------+-----------------+-----------------+-----------------+---------------+---------------+-----------+-----------+----------+------------+---------------+
| DYJetsToLL_M1To10  |      94.60%     |      95.47%     |      93.49%     |     98.89%    |     85.91%    |   88.90%  |   56.88%  | 100.00%  |   77.81%   |     55.34%    |
| DYJetsToLL_M10To50 |      99.32%     |      99.28%     |      90.88%     |     99.96%    |     99.36%    |   91.23%  |   63.23%  | 100.00%  |   59.42%   |     60.11%    |
|   DYJetsToLL_M50   |      84.65%     |      99.37%     |      97.22%     |     99.57%    |     97.50%    |   99.09%  |   77.11%  | 100.00%  |   47.80%   |     50.23%    |
|   TTJets_DiLept    |      93.98%     |      99.76%     |      96.79%     |    100.00%    |     97.15%    |   99.32%  |   86.22%  | 100.00%  |   75.94%   |     55.88%    |
|      WZTo3LNu      |      99.65%     |      94.19%     |      89.48%     |     99.98%    |     99.24%    |   97.21%  |   74.51%  | 100.00%  |   92.49%   |     36.62%    |
|       ZZTo4L       |      99.89%     |      96.96%     |      91.22%     |     99.99%    |     99.46%    |   97.03%  |   79.65%  | 100.00%  |   94.09%   |     36.97%    |
|     WJetsToLNu     |      52.08%     |      97.83%     |      97.78%     |     97.73%    |     89.92%    |   98.28%  |   65.52%  | 100.00%  |   55.26%   |     26.19%    |
|     WWTo2L2Nu      |      89.09%     |      99.49%     |      94.87%     |    100.00%    |     98.38%    |  100.00%  |   89.56%  | 100.00%  |   33.74%   |     58.18%    |
|      Wto3l_M4      |      98.64%     |      96.06%     |      99.99%     |     99.70%    |     90.82%    |   97.83%  |   74.90%  | 100.00%  |   96.03%   |     32.41%    |
|        data        |      70.29%     |      96.57%     |      91.43%     |     94.53%    |     60.90%    |   74.62%  |   36.96%  | 100.00%  |   75.89%   |     30.96%    |
+--------------------+-----------------+-----------------+-----------------+---------------+---------------+-----------+-----------+----------+------------+---------------+