+--------------------+-----------------+-----------------+-----------------+---------------+---------------+-----------+-----------+----------+-----------+-----------------+
|       Sample       | diMu Mass > 1.1 | M1 Upsilon Veto | M2 Upsilon Veto | M1 J/Psi Veto | M2 J/Psi Veto | pTL1 > 12 | pTL2 > 10 | pTL3 > 5 | Iso < 0.1 | One MedId False |
+--------------------+-----------------+-----------------+-----------------+---------------+---------------+-----------+-----------+----------+-----------+-----------------+
| DYJetsToLL_M1To10  |      94.60%     |      95.47%     |      93.49%     |     98.89%    |     85.91%    |   88.90%  |   56.88%  | 100.00%  |   4.44%   |      10.55%     |
| DYJetsToLL_M10To50 |      99.32%     |      99.28%     |      90.88%     |     99.96%    |     99.36%    |   91.23%  |   63.23%  | 100.00%  |   8.75%   |      31.39%     |
|   DYJetsToLL_M50   |      84.65%     |      99.37%     |      97.22%     |     99.57%    |     97.50%    |   99.09%  |   77.11%  | 100.00%  |   11.65%  |      27.42%     |
|   TTJets_DiLept    |      93.98%     |      99.76%     |      96.79%     |    100.00%    |     97.15%    |   99.32%  |   86.22%  | 100.00%  |   3.70%   |      14.14%     |
|      WZTo3LNu      |      99.65%     |      94.19%     |      89.48%     |     99.98%    |     99.24%    |   97.21%  |   74.51%  | 100.00%  |   48.35%  |      4.38%      |
|       ZZTo4L       |      99.89%     |      96.96%     |      91.22%     |     99.99%    |     99.46%    |   97.03%  |   79.65%  | 100.00%  |   50.44%  |      4.50%      |
|     WJetsToLNu     |      52.08%     |      97.83%     |      97.78%     |     97.73%    |     89.92%    |   98.28%  |   65.52%  | 100.00%  |   15.79%  |      8.33%      |
|     WWTo2L2Nu      |      89.09%     |      99.49%     |      94.87%     |    100.00%    |     98.38%    |  100.00%  |   89.56%  | 100.00%  |   11.66%  |      47.37%     |
|      Wto3l_M4      |      98.64%     |      96.06%     |      99.99%     |     99.70%    |     90.82%    |   97.83%  |   74.90%  | 100.00%  |   53.62%  |      3.08%      |
|        data        |      70.29%     |      96.57%     |      91.43%     |     94.53%    |     60.90%    |   74.62%  |   36.96%  | 100.00%  |   6.27%   |      19.62%     |
+--------------------+-----------------+-----------------+-----------------+---------------+---------------+-----------+-----------+----------+-----------+-----------------+